I"<h2 id="1-environment--tools">1. Environment &amp; Tools</h2>
<ol>
  <li>Environment
    <ul>
      <li>OS : macOS Catalina 10.15.3</li>
      <li>Jekyll : jekyll 4.0.0</li>
      <li>Bundler : Bundler version 2.1.4</li>
      <li>Ruby : ruby 2.6.3p62</li>
      <li>Homebrew : Homebrew 2.2.9</li>
    </ul>
  </li>
  <li>Tools
    <ul>
      <li><a href="https://desktop.github.com">GitHub Desktop</a></li>
    </ul>
  </li>
  <li>ETC
    <ul>
      <li><a href="https://github.com/mmistakes/minimal-mistakes">Theme : Minimal-Mistakes</a></li>
    </ul>
  </li>
</ol>

<h2 id="2-사전-준비-사항">2. 사전 준비 사항</h2>
<ul>
  <li>Jekyll, Bundler 설치가 필요합니다.</li>
  <li>Homebrew, Ruby 설치에 관해서는 본 Post에 기술하지 않았습니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div>

<h2 id="3-create-github-repository">3. Create GitHub Repository</h2>
<h3 id="create-repository">Create Repository</h3>
<ul>
  <li>Repository name : {username}.github.io</li>
  <li>공개 설정 : public</li>
  <li>‘initialize this repository with a README’는 체크하지 않습니다.</li>
</ul>

<p><img src="http://localhost:4000/assets/images/2020/03/10-01-01.png" alt="alt" class="bordered" /></p>

<ul>
  <li>Repository 생성이 완료됩니다.</li>
</ul>

<p><img src="http://localhost:4000/assets/images/2020/03/10-01-02.png" alt="alt" class="bordered" /></p>

<h3 id="clone-repository">Clone Repository</h3>
<p>macOS에 GitHub Default Path인 ‘~/Document/GitHub’에서 git clone을 수행합니다.<br />
해당 경로가 존재하지 않는다면 GitHub Desktop을 설치하거나 ‘mkdir’ 명령어로 직접 생성해도 됩니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
<span class="nb">cd </span>Document/GitHub
git clone https://github.com/sdj7072/sdj7072.github.io.git
</code></pre></div></div>
<p>‘sdj7072.github.io’ repository가 복제된 것을 확인할 수 있습니다.<br />
‘minimal-mistakes’ repository도 보이네요. :)
<img src="http://localhost:4000/assets/images/2020/03/10-01-08.png" alt="alt" /></p>

<h2 id="4-jekyll-theme--minimal-mistake">4. Jekyll Theme : minimal-mistake</h2>
<h3 id="clone-repository-1">Clone Repository</h3>
<p>Jekyll Theme 중에서 유명한 ‘<a href="https://mmistakes.github.io/minimal-mistakes/">minima-mistakes</a>’ Theme를 사용합니다.<br />
아래 GitHub Repository에서 Clone 합니다.</p>
<ul>
  <li><a href="https://github.com/mmistakes/minimal-mistakes">GitHub:minimal-mistake</a></li>
</ul>

<p>‘Open in Desktop’ 버튼을 클릭하여 GitHub Desktop을 통해 clone을 수행합니다.
<img src="http://localhost:4000/assets/images/2020/03/10-01-03.png" alt="alt" class="bordered" /></p>

<p>GitHub Desktop으로 전환되어 git clone을 수행할지 물어봅니다.
<img src="http://localhost:4000/assets/images/2020/03/10-01-04.png" alt="alt" /></p>

<p>git clone이 완료되었습니다.
<img src="http://localhost:4000/assets/images/2020/03/10-01-09.png" alt="alt" /></p>

<h3 id="local-test">Local Test</h3>
<p>‘minimal-mistakes’ repository로 이동하여 GemFile에 정의된 Dependency Library를 설치합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
<span class="nb">cd </span>Document/GitHub/minimal-mistakes
bundle <span class="nb">install</span>
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/2020/03/10-01-05.png" alt="alt" /></p>

<p>bundle install이 완료되면 ‘jekyll serve’ 명령어로 로컬 환경에서 jekyll instance를 기동할 수 있습니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>
<ul>
  <li>jekyll instance를 종료할 때는, terminal 화면에서 ‘ctrl + c’ key를 누르면 됩니다.
<img src="http://localhost:4000/assets/images/2020/03/10-01-06.png" alt="alt" /></li>
</ul>

<p>로컬 환경에서 접속하면 정상적으로 화면이 뜨는 것을 볼 수 있습니다.(허전한데…?)</p>
<blockquote>
  <p>http://127.0.0.1:4000/<br />
http://localhost:4000/</p>
</blockquote>

<p><img src="http://localhost:4000/assets/images/2020/03/10-01-07.png" alt="alt" /></p>

<h2 id="5-push-to-my-github-pages">5. Push to My GitHub Pages</h2>
<h3 id="copy-to-my-local-repository">Copy to My Local Repository</h3>
<p>‘minimal-mistakes’ Repository를 본인의 GitHub Repository로 복사합니다.<br />
(Finder에서 복/붙 하는게 더 편한데…)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>Document/GitHub
<span class="nb">cp</span> <span class="nt">-r</span> minimal-mistakes/<span class="k">*</span> <span class="o">{</span>folder_name<span class="o">}</span>
</code></pre></div></div>
<p><img src="http://localhost:4000/assets/images/2020/03/10-01-10.png" alt="alt" /></p>

<h3 id="push-to-github-repository">Push to GitHub Repository</h3>
<p>GitHub Desktop에서 Comment를 작성한 후, Commit을 수행합니다.
<img src="http://localhost:4000/assets/images/2020/03/10-01-11.png" alt="alt" /></p>

<h3 id="test">Test</h3>
<p><img src="http://localhost:4000/assets/images/2020/03/10-01-12.png" alt="alt" class="bordered" /></p>

<div class="notice--info">
참고

</div>
:ET